<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Trae los Datos de un Json&#xD;&#xA;">
    <Position X="10.042" Y="7.781" Height="0.333" Width="1.7" />
  </Comment>
  <Class Name="Entidades.AccesoDatos">
    <Position X="7" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAACUQBICABAAgAADAAYCgBAAAAAAAAgAE=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ArchivoUsuarios">
    <Position X="14.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAIBAAAAAQAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>ArchivoUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Etchart.JuanPablo.Atletismo">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAQAAAAkIAAAIAABAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Atletismo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clasificacion">
    <Position X="8.75" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAQAwAEBAAAAAAAAIAAAAAIAAAAAAiA=</HashCode>
      <FileName>Clasificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Etchart.JuanPablo.Voley">
    <Position X="5.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAUAAAAlIAAAIAABAAAAIAAIACQAAAAEAAA=</HashCode>
      <FileName>Voley.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAQAAhAAAAIQAAACAAAASAACAECA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Etchart.JuanPablo.Escalada">
    <Position X="3" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAEkpAAAIAQBAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Escalada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Etchart.JuanPablo.Deportista">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAQAAAiEgAAogAIBIAACAgAIAAIAAAAAAiA=</HashCode>
      <FileName>Deportista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ETipoDeDeportista">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAgAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>