<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Trae los Datos de un Json&#xD;&#xA;">
    <Position X="14.38" Y="9.031" Height="0.333" Width="1.7" />
  </Comment>
  <Class Name="Entidades.AccesoDatos">
    <Position X="11.5" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAAEgAAAACACUQBICABAAgAADAAcCgBAAAAAAAAgAE=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ArchivoUsuarios">
    <Position X="18.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAACAIBAAAAAQAAAIAAACAAAAAAQ=</HashCode>
      <FileName>ArchivoUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Etchart.JuanPablo.Atletismo">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAQAAAAkIAAAIAABAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Atletismo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Clasificacion">
    <Position X="12.75" Y="8.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAQAwAEBAAAAAAAAIAAAAAIAAAAAAiA=</HashCode>
      <FileName>Clasificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Etchart.JuanPablo.Voley">
    <Position X="5.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAUAAAAlIAAAIAABAAAAIAAIACQAAAAEAAA=</HashCode>
      <FileName>Voley.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="15.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAQAAhAAAAIQAAACAAAASAACAECA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Etchart.JuanPablo.Escalada">
    <Position X="3" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAEkpAAAIAQBAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Escalada.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Etchart.JuanPablo.Deportista">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAQAAAiEgAAogAIAIAACAgAAAAIAAAAAAiA=</HashCode>
      <FileName>Deportista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.RelojEventArgs">
    <Position X="22" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>RelojEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Reloj">
    <Position X="22" Y="1.75" Width="2.5" />
    <NestedTypes>
      <Delegate Name="Entidades.Reloj.NotificadorCambioTiempo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Reloj.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAEAAoAAAAAABAAAAAA=</HashCode>
      <FileName>Reloj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MiExcepcionDB">
    <Position X="22" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACA=</HashCode>
      <FileName>MiExcepcionDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DbEventArgs">
    <Position X="19" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DbEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.ICategorias">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ICategorias.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ETipoDeDeportista">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAgAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Entidades.DelegadoError">
    <Position X="19" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>